
.container{
    width: 90%;
    margin: 0 auto;

}
.fields_all{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fields_first-line{
    width: 50%;
}
.fields_first-line h1 {
    font-size: 30px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    margin-bottom: 10px;

}
.fields_first-line img{
    height: 3px;
    width: 100px;
}
.fields_first-line p {
    width: 80%;
    font-size: 15px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    margin-top: 27px;
}

.fields_second_line {
    display: grid;
    grid-template-areas: "field1 field2"
    "field3 field4";
    width: 50%;

}

.card {
    border: 1px solid gray;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 900;
    font-size: 21px;
    color: black;
    font-family: 'Montserrat', sans-serif;

}

.field1 {
    grid-area: field1;
    height: 200px;
}

.field2 {
    grid-area: field2;
    height: 200px;

}

.field3 {
    grid-area: field3;
    height: 200px;

}
.field4 {
    grid-area: field4;
    height: 200px;

}

@media(max-width:576px){
    .container{
        width: 100%;
    }
    .fields_all{
        flex-direction: column;
        align-items: flex-start;
        border: 0;

    }
    .fields_first-line{
        width: 100%;
    }
    
    .fields_second_line {
        grid-template-areas: "field1" "field2"
        "field3" "field4";
        width: 100%;
        gap: 10px;
        margin: 0 auto;
    
    }
    
    .card {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: 900;
        font-size: 17px;
        color: black;
        font-family: 'Montserrat', sans-serif;
    }
    .card span{
    margin: 0 auto;
    }
    
    .field1 {
        grid-area: field1;
        height: 150px;
    }
    
    .field2 {
        grid-area: field2;
        height: 150px;
    
    }
    
    .field3 {
        grid-area: field3;
        height: 150px;
    
    }
    .field4 {
        grid-area: field4;
        height: 150px;
    
    }
}